# NoteMark

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mobiledevcampus/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevcampus/notemark/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/com/mobiledevcampus/notemark/auth/data/: AuthRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/mobiledevcampus/notemark/auth/domain/: AuthRepository.kt
app/src/main/java/com/mobiledevcampus/notemark/auth/presentation/: LoginScreen.kt
app/src/main/java/com/mobiledevcampus/notemark/auth/presentation/di/: AuthViewModelModule.kt
app/src/main/java/com/mobiledevcampus/notemark/auth/presentation/registration/: RegistrationAction.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/mobiledevcampus/notemark/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
app/src/main/java/com/mobiledevcampus/notemark/core/data/di/: CoreDataModule.kt
app/src/main/java/com/mobiledevcampus/notemark/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/mobiledevcampus/notemark/core/domain/: AuthInfo.kt  SessionStorage.kt
app/src/main/java/com/mobiledevcampus/notemark/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/mobiledevcampus/notemark/core/presentation/design_system/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/mobiledevcampus/notemark/core/presentation/design_system/components/: NoteMarkTextField.kt
app/src/main/java/com/mobiledevcampus/notemark/core/presentation/ui/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/mobiledevcampus/notemark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobiledevcampus/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
